CREATE AN EC2 INSTACE AND GIVE IT TO PERMISSION FOR "ALL TRAFFIC".
RUN THESE ALL COMMMAND
do ssh for machine access--------------------------------------------------------------------
# sudo apt install 
# sudo apt-get update
# sudo apt install apache2
# sudo apt cache search openjdk
# sudo apt-get install openjdk-17-jdk
# java --version

Add Jenkins Repository------------------------------
# curl -fsSL https://pkg.jenkins.io/debian/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null

Install Jenkins----------------------------------
# sudo apt update
# sudo apt install jenkins -y

Start and Enable Jenkins-------------------------
# sudo systemctl start jenkins
# sudo systemctl enable jenkins

Adjust Firewall
Ensure that your firewall allows traffic on the Jenkins port (8080):-------------------------------------
# sudo ufw allow 8080
# sudo ufw allow OpenSSH
# sudo ufw enable
# sudo ufw status

for check jenkins status--------------------------
# sudo service jenkins status

# sudo systemctl start jenkins
# sudo systemctl enable jenkins

Access Jenkins
Open a web browser and navigate to:--------------------------
http://ec2-public-ip:8080

Retrieve the Initial Admin Password
To set up Jenkins for the first time, we need to unlock it with an initial admin password:------------------------------------------------
copy that particular path on jenkins window and paste on ec2 terminal:....................
# sudo cat /var/lib/jenkins/secrets/initialAdminPassword
Copy the password and paste it into the Jenkins setup page in your browser........


Complete Jenkins Setup---------------------------
Follow the on-screen instructions to complete the Jenkins setup.
Create first admin user and finish the configuration.
